import React, {useContext} from 'react'
import {Preview} from "../../components/Preview/Preview"
import './About.scss'
import {LangToggle} from "../../components/LangToggle/LangToggle"
import {LangContext} from "../../context/lang/langContext";
import {ScrollToTopOnMount} from "../../utils/scroll";

export const About = () => {
    const {lang} = useContext(LangContext)

    const aboutText = {
        ru: (
            <React.Fragment>
                <p className='about-me__text'>
                    Я визуальный художник и часто переношу в
                    работы сюжеты из своих воспоминаний, снов
                    и наблюдений. Обращаюсь к бессознательному и
                    перерабатываю через художественный процесс.
                    Рисунок становится документацией, моим инструментом
                    для восприятия действительности.
                </p>

                <p className='about-me__text'>
                    Мне очень нравится брать за основу своих работ
                    наблюдения за людьми, особенно когда они находятся в движении.
                    В большей степени меня интересует динамика, форма, направление
                    и ритм. Акт взаимодействия. Процесс моей работы всегда достаточно
                    экспрессивный, однако я отношусь к созданию картин очень осознанно.
                    Пробую систематизировать свои шаги, используя алгоритмы. Это очень
                    интересный опыт и попытка направить динамику в нечто более спокойное
                    и соразмеренное.
                </p>

                <p className='about-me__text'>
                    Я смешиваю и преобразовываю изображения,
                    воспроизводя их в одной единой плоскости — на холсте.
                    Цифры и текст иногда тоже могут быть замечены на картинах.
                    Поскольку я основываю полотна на коллекционировании информации,
                    мне хочется оставить следы анализа заметными зрителю.
                </p>

                <p className='about-me__text'>
                    Одной из наиболее заметных характеристик свидетельства процесса — то, как
                    экспрессивно композиция была найдена, размечена, построена, изменена
                    и вновь собрана воедино. Это ощущается через проступающие слои краски,
                    оставленные следы подтеков баллончика и разметки карандашом на картине.
                    Они раскрывают историю развития работ и демонстрируют «поиск» художника
                    при её создании.
                </p>
            </React.Fragment>
        ),
        en: (
            <React.Fragment>
                <p className='about-me__text'>
                    EnЯ визуальный художник и часто переношу в
                    работы сюжеты из своих воспоминаний, снов
                    и наблюдений. Обращаюсь к бессознательному и
                    перерабатываю через художественный процесс.
                    Рисунок становится документацией, моим инструментом
                    для восприятия действительности.
                </p>

                <p className='about-me__text'>
                    Мне очень нравится брать за основу своих работ
                    наблюдения за людьми, особенно когда они находятся в движении.
                    В большей степени меня интересует динамика, форма, направление
                    и ритм. Акт взаимодействия. Процесс моей работы всегда достаточно
                    экспрессивный, однако я отношусь к созданию картин очень осознанно.
                    Пробую систематизировать свои шаги, используя алгоритмы. Это очень
                    интересный опыт и попытка направить динамику в нечто более спокойное
                    и соразмеренное.
                </p>

                <p className='about-me__text'>
                    Я смешиваю и преобразовываю изображения,
                    воспроизводя их в одной единой плоскости — на холсте.
                    Цифры и текст иногда тоже могут быть замечены на картинах.
                    Поскольку я основываю полотна на коллекционировании информации,
                    мне хочется оставить следы анализа заметными зрителю.
                </p>

                <p className='about-me__text'>
                    Одной из наиболее заметных характеристик свидетельства процесса — то, как
                    экспрессивно композиция была найдена, размечена, построена, изменена
                    и вновь собрана воедино. Это ощущается через проступающие слои краски,
                    оставленные следы подтеков баллончика и разметки карандашом на картине.
                    Они раскрывают историю развития работ и демонстрируют «поиск» художника
                    при её создании.
                </p>
            </React.Fragment>
        )
    }

    return (
        <main className='parallax__group'>
            <ScrollToTopOnMount />

            <section className='about-me parallax__group'>
                <Preview className='about-me__img' name='about me' />

                <div className='container about-me__wrapper'>
                    <div className='about-me__toggle'>
                        <LangToggle />
                    </div>

                    { aboutText[lang.lang] }
                </div>

                <div className='about-me__photo' />
            </section>
        </main>
    )
}